CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1tYWxhbXV0ZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_42QUX9j7UuPsdN7O7eZRCWc8hWWvZIEt7Cxs7bZusp
DATABASE_URL='postgresql://neondb_owner:npg_RMkzcjAo8qp3@ep-steep-smoke-a8da2b97-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
GEMINI_API_KEY="AIzaSyBMJG3SRS3NJUXNaezFITYEFFD8aQ4Chg4"
CLIPDROP_API_KEY="0a1f11bbe198a4c4a06d23d7d8ebbeabf38e87b83f69af7714555c23d14042f0fb98809571efe72154f25687aa56f222"

CLOUDINARY_CLOUD_NAME="dbzsevzrd"
CLOUDINARY_API_KEY=923744227851419
CLOUDINARY_API_SECRET="i50BvSoVsJ2u6IL2rnID3Gm8P9g"